mydb = {
  //  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  url = "jdbc:postgresql://localhost/DraftChat?user=app&password=root"
  driver = org.postgresql.Driver
  //  properties = {
  //    databaseName = "DraftChat"
  //    user = "app"
  //    password = "root"
  //  }
  connectionPool = disabled
}

//slick.dbs.default.db.connectionTestQuery="SELECT 1"